spring.data.mongodb.uri=mongodb://localhost:27017/product-service
# spring.data.mongodb.uri=mongodb+srv://sakshem:Volcano7960!@cluster0.mongodb.net/ProductService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0